<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"
        android:layout_marginStart="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="산지 한달된 선풍기 팝니다."
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/iconItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="서울 서대문구 창천동"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/iconItem"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000원"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/iconItem"
        app:layout_constraintTop_toBottomOf="@+id/textname" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8CECE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하트 쳇 자리"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
